
<link
	href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
	rel="stylesheet" />

<div ng-app="sunatApp" class="container-fluid">
	<dni-form></dni-form>
</div>

<script data-require="jquery@2.2.0" data-semver="2.2.0"
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script data-require="bootstrap.js@3.3.6" data-semver="3.3.6"
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script data-require="angularjs@1.5.5" data-semver="1.5.5"
	src="https://code.angularjs.org/1.5.5/angular.js"></script>

<script src="js/dni.js"></script>
