
<link
	href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
	rel="stylesheet">

<div ng-app="sunatApp" class="container-fluid">
	<ubigeo-form></ubigeo-form>
</div>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script data-require="bootstrap.js@3.3.6" data-semver="3.3.6"
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script data-require="angularjs@1.5.5" data-semver="1.5.5"
	src="https://code.angularjs.org/1.5.5/angular.js"></script>

<script src="js/ubigeo.js"></script>
