# plugin-eclipse

pe.gob.sunat.projects/: .project  build.properties  plugin.xml
pe.gob.sunat.projects/src/main/java/pe/gob/sunat/common/helper/: FileUtil.java  ProjectUtil.java
pe.gob.sunat.projects/src/main/java/pe/gob/sunat/common/widgets/pshelf/: PShelf.java  PShelfItem.java
pe.gob.sunat.projects/src/main/java/pe/gob/sunat/common/widgets/pshelf/render/: PaletteShelfRenderer.java  RedmondShelfRenderer.java
pe.gob.sunat.projects/src/main/java/pe/gob/sunat/common/widgets/pshelf/render/base/: AbstractRenderer.java
pe.gob.sunat.projects/src/main/java/pe/gob/sunat/projects/: Activator.java
pe.gob.sunat.projects/src/main/java/pe/gob/sunat/projects/command/: NewGradleModuleCommand.java
pe.gob.sunat.projects/src/main/java/pe/gob/sunat/projects/helper/: GradleApplicationUtil.java  GradleModuleUtil.java
pe.gob.sunat.projects/src/main/java/pe/gob/sunat/projects/palette/: Html5Component.java  Html5Palette.java  Html5TableViewer.java
pe.gob.sunat.projects/src/main/java/pe/gob/sunat/projects/palette/dnd/: PaletteDragListener.java
pe.gob.sunat.projects/src/main/java/pe/gob/sunat/projects/palette/util/: ComponentsResourceUtil.java
pe.gob.sunat.projects/src/main/java/pe/gob/sunat/projects/wizards/: NewGradleModuleWizard.java  NewGradleModuleWizardPage.java  NewGradleProjectWizard.java  NewGradleProjectWizardPage.java
pe.gob.sunat.projects/templates/applications/backend/enterprise/files/: weblogic-application.xml
pe.gob.sunat.projects/templates/applications/backend/enterprise/gradle/: build.gradle
pe.gob.sunat.projects/templates/applications/backend/gradle/files/: build.gradle  settings.gradle
pe.gob.sunat.projects/templates/applications/backend/gradle/settings/: dependencias.gradle
pe.gob.sunat.projects/templates/applications/backend/java/gradle/: build.gradle
pe.gob.sunat.projects/templates/applications/backend/web/files/: web.xml  weblogic.xml
pe.gob.sunat.projects/templates/applications/backend/web/gradle/: build.gradle
pe.gob.sunat.projects/templates/applications/batch/enterprise/files/: weblogic-application.xml
pe.gob.sunat.projects/templates/applications/batch/enterprise/gradle/: build.gradle
pe.gob.sunat.projects/templates/applications/batch/gradle/files/: build.gradle  settings.gradle
pe.gob.sunat.projects/templates/applications/batch/java/files/: ejb-jar.xml  weblogic-ejb-jar.xml
pe.gob.sunat.projects/templates/applications/batch/java/gradle/: build.gradle
pe.gob.sunat.projects/templates/applications/sharedlib/enterprise/files/: weblogic-application.xml
pe.gob.sunat.projects/templates/applications/sharedlib/enterprise/gradle/: build.gradle
pe.gob.sunat.projects/templates/applications/sharedlib/gradle/files/: build.gradle  settings.gradle
pe.gob.sunat.projects/templates/applications/sharedlib/java/files/: persistence.xml
pe.gob.sunat.projects/templates/applications/sharedlib/java/gradle/: build_dao-ifz.gradle  build_dao-imp.gradle  build_model.gradle  build_service-imp.gradle
pe.gob.sunat.projects/templates/applications/webapp/enterprise/files/: weblogic-application.xml
pe.gob.sunat.projects/templates/applications/webapp/enterprise/gradle/: build.gradle
pe.gob.sunat.projects/templates/applications/webapp/gradle/files/: build.gradle  settings.gradle
pe.gob.sunat.projects/templates/applications/webapp/gradle/settings/: dependencias.gradle
pe.gob.sunat.projects/templates/applications/webapp/java/gradle/: build.gradle
pe.gob.sunat.projects/templates/applications/webapp/web/files/: weblogic.xml
pe.gob.sunat.projects/templates/components/css/: calendario.css  codigo-qr.css  google-maps.css
pe.gob.sunat.projects/templates/components/html/: arbol-accesible-1.html  arbol-accesible-11.html  arbol-accesible-111.html  arbol-accesible-2.html  arbol-accesible-21.html  arbol-accesible-3.html  arbol-accesible.html  arbol-jerarquico.html  calendario.html  captcha.html  codigo-barras.html  codigo-qr.html  combo.html  google-maps.html  lista-paginada.html  lista-valores.html  mensaje-error.html  menu.html  pestanias.html  ubicacion.html
pe.gob.sunat.projects/templates/components/js/: arbol-accesible-data.json  arbol-accesible.js  arbol-jerarquico-data.json  arbol-jerarquico.js  calendario.js  captcha.js  codigo-barras.js  codigo-qr.js  combo.js  google-maps.js  lista-paginada.js  lista-valores.js
pe.gob.sunat.projects/templates/forms/html/: dni-form.html  dni.html  ubigeo-form.html  ubigeo.html
pe.gob.sunat.projects/templates/forms/js/: 25723525.json  29730310.json  dni.js  ubigeo.js
pe.gob.sunat.projects/templates/projects/java/files/: proceso.properties
pe.gob.sunat.projects/templates/projects/java/files/gradle/: build.gradle
pe.gob.sunat.projects/templates/projects/java/settings/gradle/: org.springsource.ide.eclipse.gradle.core.import.prefs  org.springsource.ide.eclipse.gradle.core.prefs  org.springsource.ide.eclipse.gradle.core.prefs-root  org.springsource.ide.eclipse.gradle.refresh.prefs
pe.gob.sunat.projects/templates/projects/web/files/: index.html
pe.gob.sunat.projects/templates/projects/web/files/WEB-INF/: web.xml
pe.gob.sunat.projects/templates/projects/web/files/angular/: index.html
pe.gob.sunat.projects/templates/projects/web/files/angular/css/: style-map.css  style.css
pe.gob.sunat.projects/templates/projects/web/files/angular/js/libs/: services-captcha.js
pe.gob.sunat.projects/templates/projects/web/files/application/: weblogic.xml
pe.gob.sunat.projects/templates/projects/web/files/gradle/: build.gradle
pe.gob.sunat.projects/templates/projects/web/settings/: org.eclipse.wst.common.component
