#ng-alerts-queue {
  position: fixed;
  padding: 0 10px;
  margin-top: 20px;
  width: 480px;
  max-width: 100%;
}
#ng-alerts-queue.bottom {
  bottom: 0;
}
#ng-alerts-queue.right {
  right: 0;
}
#ng-alerts-queue.top {
  top: 0;
}
#ng-alerts-queue.left {
  left: 0;
}
.alert.alert-default {
  background: #fff;
  border-color: #eee;
}
.ng-alerts-list table {
  font-size: 0.8em;
  margin-bottom: 0;
}
.ng-alerts-list table tr:first-child td {
  border-top: none;
}
.ng-alerts-list table .close {
  opacity: 0;
  transition: all 0.3s ease-out;
}
.ng-alerts-list table tr:hover .close {
  opacity: 0.5;
}
.ng-alerts-list table tr td:first-child {
  padding-left: 10px;
}
.ng-alerts-list table tr td:last-child {
  padding-right: 10px;
}
.ng-alerts-list table small {
  opacity: 0.4;
}
.ng-alerts-popover-list {
  border-radius: 0;
}
.ng-alerts-popover-list .popover-content {
  padding: 0;
}
.ng-alerts-popover-list .ng-alerts-list {
  max-height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
  min-width: 200px;
}
.ng-alerts-popover-list .ng-alerts-list .empty-list {
  padding: 10px;
}
.popover-title a {
  text-decoration: none;
}
