apply plugin: "jarConventions"


dependencies{
	providedCompile 'javax:javaee-api:7.0'
	compile group: 'procesos.megaProcess.macroProcess.megaProcess-macroProcess-process-sharedlib', name: 'macroProcess-process-model', version: '1.0.0'
	compile group: 'procesos.megaProcess.macroProcess.megaProcess-macroProcess-process-sharedlib', name: 'macroProcess-process-service-ifz', version: '1.0.0'
}
