Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sunat Projects
Bundle-SymbolicName: pe.gob.sunat.projects;singleton:=true
Bundle-Version: 1.0.0.RC
Bundle-Activator: pe.gob.sunat.projects.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.pde.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
