dependencies {
	compile(group: 'javax.activation', name: 'activation', version: '1.1')
	compile(group: 'org.aspectj', name: 'aspectjrt', version: '1.6.2')
	compile(group: 'org.aspectj', name: 'aspectjweaver', version: '1.6.2')
	compile(group: 'org.apache.axis', name: 'axis', version: '1.4')
	//compile(group: 'net.sf.cglib', name: 'cglib-nodep', version: '2.1_3')
	compile(group: 'commons-beanutils', name: 'commons-beanutils', version: '1.7.0')
	compile(group: 'commons-codec', name: 'commons-codec', version: '1.6')
	compile(group: 'commons-collections', name: 'commons-collections', version: '3.2')
	compile(group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2')
	compile(group: 'commons-digester', name: 'commons-digester', version: '1.8')
	compile(group: 'commons-discovery', name: 'commons-discovery', version: '0.2')
	compile(group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2')
	compile(group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1')
	compile(group: 'commons-io', name: 'commons-io', version: '1.3.1')
	// FIXME: La version de commons-lang(2.2) se cambio porque el transformador util no compilaba.
	// Es necesario revisar este punto debido a que la version en el tecnologia terceros es 2.2
	compile(group: 'commons-lang', name: 'commons-lang', version: '2.4')
	compile(group: 'commons-logging', name: 'commons-logging', version: '1.0.3')
	compile(group: 'commons-pool', name: 'commons-pool', version: '1.3')
	compile(group: 'javax.ejb', name: 'ejb-api', version: '2.0')
	compile(group: 'net.sf.ezmorph', name: 'ezmorph', version: '1.0.4')
	compile(group: 'org.jvnet.fastinfoset', name: 'FastInfoset', version: '1.2.4')
	compile(group: 'org.freemarker', name: 'freemarker', version: '2.3.10')
	compile(group: 'com.gentlyweb', name: 'gentlyWEB-utils', version: '1.1')
	compile(group: 'org.codehaus.groovy', name: 'groovy-all', version: '1.5.5')
	//compile(group: 'com.sun.net', name: 'http', version: '1.0')
	compile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.0')
	compile(group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.0.1')
	compile(group: 'org.apache.ibatis', name: 'ibatis-sqlmap', version: '2.3.0')
	// -- [inicio] Estaba comentado y la version con un "+"
	compile(group: 'itext', name: 'itext', version: '2.1.7')
	compile(group: 'com.sun.media.jai', name: 'jai_codec', version: '1.1.2')
	compile(group: 'com.sun.media.jai', name: 'jai_core', version: '1.1.3')
	// -- [fin] Estaba comentado y la version con un "+"
	compile(group: 'net.sf.jasperreports', name: 'jasperreports', version: '3.7.3')  { force = true }
	compile(group: 'javax.xml', name: 'jaxrpc', version: '1.1')
	//compile(group: 'com.svcon', name: 'jdbf', version: '1.0')
	// -- [inicio] Estaba comentado y la version con un "+"
	compile(group: 'com.singularsys', name: 'jep', version: '3.3.0')
	// -- [fin] Estaba comentado y la version con un "+"
	compile(group: 'javax.jms', name: 'jms', version: '1.0')
	compile(group: 'org.josql', name: 'JoSQL', version: '2.1')
	compile(group: 'net.sf.json-lib', name: 'json-lib', version: '2.2.1', classifier: 'jdk13') 
	compile(group: 'jstl', name: 'jstl', version: '1.2')
	//compile(group: 'com.sun.jndi.ldap', name: 'ldapbp', version: '1.0')
	compile(group: 'log4j', name: 'log4j', version: '1.2.14')
	compile(group: 'javax.mail', name: 'mail', version: '1.4')
	compile(group: 'opensymphony', name: 'oscache', version: '2.3')
	compile(group: 'org.apache.poi', name: 'poi', version: '3.7')
	//compile(group: 'net.sf', name: 'sojo', version: '+')
	compile(group: 'org.springframework.ldap', name: 'spring-ldap', version: '1.3.1.RELEASE', classifier: 'all')
	compile(group: 'org.springmodules', name: 'spring-modules', version: '0.8')
	compile(group: 'org.springframework', name: 'spring-core', version: '3.2.3.RELEASE')
	compile(group: 'org.springframework', name: 'spring-web', version: '3.2.3.RELEASE')
	compile(group: 'org.springframework', name: 'spring-tx', version: '3.2.3.RELEASE')
	compile(group: 'org.springframework', name: 'spring-orm', version: '3.2.3.RELEASE')
	compile(group: 'org.springframework', name: 'spring-jdbc', version: '3.2.3.RELEASE')
	compile(group: 'org.springframework', name: 'spring-webmvc', version: '3.2.3.RELEASE')
	compile(group: 'org.springframework', name: 'spring-context', version: '3.2.3.RELEASE')
	compile(group: 'org.springframework', name: 'spring-context-support', version: '3.2.3.RELEASE')
	compile(group: 'org.springframework', name: 'spring-aop', version: '3.2.3.RELEASE')
	compile(group: 'org.springframework', name: 'spring-aspects', version: '3.2.3.RELEASE')
	compile(group: 'org.springframework', name: 'spring-beans', version: '3.2.3.RELEASE')
	compile(group: 'org.springframework', name: 'spring-expression', version: '3.2.3.RELEASE')
	compile(group: 'org.springframework', name: 'spring-instrument', version: '3.2.3.RELEASE')
	compile(group: 'org.springframework', name: 'spring-jms', version: '3.2.3.RELEASE')
	compile(group: 'org.springframework', name: 'spring-oxm', version: '3.2.3.RELEASE')
	compile(group: 'org.springframework', name: 'spring-test', version: '3.2.3.RELEASE')
	
	
	//compile(group: 'standard', name: 'standard', version: '1.1.2')
	compile(group: 'org.apache.velocity', name: 'velocity', version: '1.5')
	compile(group: 'velocity', name: 'velocity-dep', version: '1.5')
	compile(group: 'wsdl4j', name: 'wsdl4j', version: '1.5.1')
	compile(group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1')
	compile(group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.1.11')
	compile(group: 'com.sun.xml.bind', name: 'jaxb-xjc', version: '2.1.11')
	//compile(group: 'jax.jaxp', name: 'jaxp-api', version: '1.4')
	//compile(group: 'jax.jaxp', name: 'jaxp-ri', version: '1.4')	
	//compile(group: 'jax.jaxws', name: 'jaxws-api', version: '2.1')
	//compile(group: 'jax.jaxws', name: 'jaxws-rt', version: '2.1')
	//compile(group: 'jax.jaxws', name: 'jaxws-spring', version: '1.8')
	//compile(group: 'jax.jaxws', name: 'jaxws-tools', version: '2.1.7')
	//compile(group: 'jsr', name: 'jsr173_api', version: '1.0')
	//compile(group: 'jsr', name: 'jsr181_api', version: '1.0')	
	//compile(group: 'jsr', name: 'jsr250_api', version: '1.0')
	compile(group: 'org.jvnet', name: 'mimepull', version: '1.3')
	//compile(group: 'com.sun.org.apache.xml.internal.resolver', name: 'resolver', version: '+')	
	compile(group: 'com.saxonica', name: 'saxon9ee', version: '9.4')
	compile(group: 'org.jvnet.staxex', name: 'stax-ex', version: '1.2')
	//compile(group: 'com.sun.xml.stream', name: 'streambuffer', version: '0.8')	
	compile(group: 'org.apache.xbean', name: 'xbean-spring-common', version: '2.8'){
		exclude group: 'org.springframework', module: 'spring'
	}
	//compile(group: 'org.apache.xerces', name: 'xercesImpl', version: '2.9.1')
	compile(group: 'xml-apis', name: 'xml-apis', version: '1.0.b2')
	compile(group: 'org.apache.ws.commons.schema', name: 'XmlSchema', version: '1.4.5')
	compile(group: 'com.sun.xml.wss', name: 'xws-security', version: '3.1')
	compile(group: 'net.sourceforge.barbecue', name: 'barbecue', version: '1.5')
	compile(group: 'jdom', name: 'jdom', version: '1.0')
	
	compile(group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.1.0')
	
	// -- Faltantes
	compile(group: 'javax.servlet', name: 'servlet-api', version: '2.5')
	compile(group: 'procesos.tecnologia.terceros.sojo-modules', name: 'sojo-modules', version: '2.0.1')
	// para Test
	compile(group: 'org.hsqldb', name: 'hsqldb', version: '2.3.2')
	compile(group: 'junit', name: 'junit', version: '4.10')
	
	// ---
	compile(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.0')
	compile(group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.3.0')
	compile(group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.3.0')
	compile(group: 'org.hsqldb', name: 'hsqldb', version: '2.3.2')
	compile(group: 'dom4j', name: 'dom4j', version: '1.6.1')
	compile(group: 'xml-apis', name: 'xml-apis', version: '1.0.b2')
	compile(group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.3.0')
	compile(group: 'org.apache.poi', name: 'poi-ooxml', version: '3.7')
	compile(group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.7')
	compile(group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.7')
	compile(group: 'org.apache.geronimo.specs', name: 'geronimo-stax-api_1.0_spec', version: '1.0')
	compile(group: 'stax', name: 'stax-api', version: '1.0.1')
	compile(group: 'org.docx4j', name: 'docx4j', version: '3.2.1')
	compile(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5')
	compile(group: 'org.antlr', name: 'antlr-runtime', version: '3.3')
	compile(group: 'org.apache.avalon.framework', name: 'avalon-framework-api', version: '4.3.1')
	compile(group: 'org.apache.avalon.framework', name: 'avalon-framework-impl', version: '4.3.1')
	compile(group: 'org.apache.xmlgraphics', name: 'fop', version: '1.1')
	compile(group: 'com.google.guava', name: 'guava', version: '17.0')
	compile(group: 'org.plutext', name: 'jaxb-svg11', version: '1.0.2')
	compile(group: 'org.plutext', name: 'jaxb-xmldsig-core', version: '1.0.0')
	compile(group: 'org.plutext', name: 'jaxb-xslfo', version: '1.0.1')
	compile(group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.5')
	compile(group: 'net.engio', name: 'mbassador', version: '1.1.10')
	compile(group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5')
	compile(group: 'org.antlr', name: 'stringtemplate', version: '3.2.1')
	compile(group: 'net.arnx', name: 'wmf2svg', version: '0.9.0')
	compile(group: 'xalan', name: 'xalan', version: '2.7.1')
	compile(group: 'org.apache.xmlgraphics', name: 'xmlgraphics-commons', version: '1.5')
	compile(group: 'org.apache.xmlgraphics', name: 'batik-bridge', version: '1.7')
	compile(group: 'org.apache.xmlgraphics', name: 'batik-util', version: '1.7')
	compile(group: 'org.apache.xmlgraphics', name: 'batik-css', version: '1.7')
	compile(group: 'org.apache.xmlgraphics', name: 'batik-svggen', version: '1.7')
	compile(group: 'xalan', name: 'serializer', version: '2.7.1')
	compile(group: 'com.informix', name: 'ifxjdbc', version: '1.0')
	// ---

	// DZAVALETA PARA DESPADUANERO2-TRANSBORDO-WEBAPP
    	compile(group: 'com.sun.xml.bind', name: 'jaxb-impl',   version: '2.1.11')
	compile(group: 'jax.jaxws',        name: 'jaxws-tools', version: '2.1.7')

	
	//PercyHM
	compile(group: 'javax.transaction', name: 'jta', version: '1.1')
	compile(group: 'javax.transaction', name: 'transaction-api', version: '1.1')
	compile(group: 'com.atomikos', name: 'transactions-jta', version: '3.8.0')
	compile(group: 'com.atomikos', name: 'transactions-jdbc', version: '3.8.0')
	compile(group: 'com.atomikos', name: 'transactions', version: '3.8.0')
	compile(group: 'weblogic', name: 'wlfullclient', version: '10.3')
	compile(group: 'com.svcon', name: 'jdbf', version: '1.0')

	//20160114 JCT
	compile(group: 'org.testng', name: 'testng', version: '6.8')
	compile(group: 'org.apache.xmlgraphics', name: 'batik-awt-util', version: '1.7')
	compile(group: 'fr.opensagres.xdocreport', name: 'fr.opensagres.xdocreport.itext.extension', version: '1.0.4')
	compile(group: 'fr.opensagres.xdocreport', name: 'org.apache.poi.xwpf.converter.core', version: '1.0.4')
	compile(group: 'fr.opensagres.xdocreport', name: 'org.apache.poi.xwpf.converter.pdf', version: '1.0.4')
	compile(group: 'fr.opensagres.xdocreport', name: 'org.apache.poi.xwpf.converter.xhtml', version: '1.0.4')
	//
	
	// -- Dependencias propias de Librerias de SUNAT
	compile(group: versiones.grpTecnologiaFramework2Sharedlib, name: 'framework-util-2.0-jdk16.jar', version: versiones.vrsTecnologiaFramework2Sharedlib)
	compile(group: versiones.grpTecnologiaAuditoriaSharedlib, name: 'tecnologia2-auditoria-service', version: versiones.vrsTecnologiaAuditoriaSharedlib)
	compile(group: versiones.grpTecnologiaSeguridadSharedlib, name: 'menu-cliente', version: versiones.vrsMenuCliente)
	compile(group: versiones.grpTecnologiaSeguridadSharedlib, name: 'framework-security', version: versiones.vrsFrameworkSecurity)
	compile(group: versiones.grpTecnologiaSeguridadSharedlib, name: 'menu-sso-cliente', version: versiones.vrsMenuSsoCliente)
	compile(group: versiones.grpTecnologiaSeguridadSharedlib, name: 'seguridad-extranet', version: versiones.vrsSeguridadExtranet)
	compile(group: versiones.grpTecnologiaSeguridadSharedlib, name: 'seguridad-internet', version: versiones.vrsSeguridadInternet)
	compile(group: versiones.grpTecnologiaSeguridadSharedlib, name: 'seguridad-intranet', version: versiones.vrsSeguridadIntranet)
	compile(group: versiones.grpTecnologiaSeguridadSharedlib, name: 'tecnologia-seguridad-service', version: versiones.vrsTecnologiaSeguridadService)
	//PercyHM - Inicio
	compile(group: versiones.grpTecnologiaFramework2Sharedlib, name: 'framework-spring-cache-1.0.jar', version: versiones.vrsTecnologiaFramework2Sharedlib)
	//PercyHM - Fin
	// JACUNAA
	compile(group: versiones.grpConfiguracionSigadSharedlib, name: 'sigad-service-ifz.jar', version: versiones.vrsConfiguracionSigadSharedlib)
	
}
