<?xml version="1.0" encoding="UTF-8"?>
<wls:weblogic-web-app
	xmlns:wls="http://xmlns.oracle.com/weblogic/weblogic-web-app"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd http://xmlns.oracle.com/weblogic/weblogic-web-app http://xmlns.oracle.com/weblogic/weblogic-web-app/1.2/weblogic-web-app.xsd">

	<wls:weblogic-version>12.1.3</wls:weblogic-version>
	<wls:description><![CDATA[projectName]]></wls:description>
	<wls:context-root>projectName</wls:context-root>

	<wls:session-descriptor>
		<wls:timeout-secs>5400</wls:timeout-secs>
		<wls:invalidation-interval-secs>3600</wls:invalidation-interval-secs>
		<wls:id-length>256</wls:id-length>
		<wls:tracking-enabled>true</wls:tracking-enabled>
		<wls:cookie-name>projectNameUpperCaseSESSION</wls:cookie-name>
		<wls:persistent-store-type>replicated_if_clustered</wls:persistent-store-type>
	</wls:session-descriptor>

	<wls:container-descriptor>
		<wls:session-monitoring-enabled>true</wls:session-monitoring-enabled>
	</wls:container-descriptor>

	<wls:library-ref>
		<wls:library-name>jax-rs</wls:library-name>
		<wls:specification-version>2.0</wls:specification-version>
		<wls:implementation-version>2.5.1</wls:implementation-version>
		<wls:exact-match>false</wls:exact-match>
	</wls:library-ref>

</wls:weblogic-web-app>
