<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

	<persistence-unit name="sunat-unit">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<jta-data-source>jdbc/ActionBazaarDB</jta-data-source>
		<!--<class>pe.gob.sunat.megaProcess.macroProcess.process.domain.Person</class>-->

		<properties>
			<property name="eclipselink.logging.level" value="INFO" />
		</properties>
	</persistence-unit>

</persistence>
