.container {
  padding-top: 1em;
}

.show-hide.ng-hide-add, 
.show-hide.ng-hide-remove {
    transition: all linear 0.2s;
    display: block!important;
    position: absolute;
}

.show-hide.ng-hide-add.ng-hide-add-active,
.show-hide.ng-hide-remove {
    top: -8px;
    display: block!important;
    position: absolute;
    opacity: 0;
}

.show-hide.ng-hide-add,
.show-hide.ng-hide-remove.ng-hide-remove-active {
    top: -14px;
    opacity: 1;
    display: block!important;
    position: absolute;
}

.field {
    position: relative;
    margin-bottom: 1em;
    padding-bottom: 1em;
}

.field > label {
    position: absolute;
    top: -14px;
    color: #428bca;
    font-size: 0.8em;
}
.field > span > input {
    border: 0;
    padding: 0.5em 0!important;
    box-shadow: none !important;
    border-radius: 0;;
    border-bottom: 2px solid #555555;
    max-width: 250px;
    margin-top: 10px;
}

.short-input {
  max-width: 300px;
  display: block;
}

input.ng-dirty.ng-invalid {
  color: red
}

span.gbp {
    float: left;
    text-align: left;
}

span.cur::before {
    float: left;
    content: "S/.";
    font-size: 12px;
    padding: 10px 4px 3px 3px;
}

span.cur input {
     width: 280px !important;
}
