<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Sunat Application</title>
		<link data-require="bootstrap-css@3.3.6" data-semver="3.3.6"
			rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<h1>Sunat page</h1>

		<div class="container-fluid">

		</div>
	</body>
</html>
