<?xml version="1.0" encoding="UTF-8"?>
<wls:weblogic-application
	xmlns:wls="http://xmlns.oracle.com/weblogic/weblogic-application"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/javaee_5.xsd http://xmlns.oracle.com/weblogic/weblogic-application http://xmlns.oracle.com/weblogic/weblogic-application/1.2/weblogic-application.xsd">

	<!--weblogic-version:10.3.4 -->
	<wls:application-param>
		<wls:param-name>webapp.encoding.default</wls:param-name>
		<wls:param-value>UTF-8</wls:param-value>
	</wls:application-param>

	<!-- sharedlibs de negocio -->
	<wls:library-ref>
		<wls:library-name>megaProcess-macroProcess-process-sharedlib</wls:library-name>
		<wls:specification-version>1.0</wls:specification-version>
		<wls:implementation-version>1.0.0</wls:implementation-version>
	</wls:library-ref>

	<!--wls:library-ref>
		<wls:library-name>jax-rs</wls:library-name>
		<wls:specification-version>2.0</wls:specification-version>
		<wls:exact-match>false</wls:exact-match>
	</wls:library-ref-->

	<wls:prefer-application-packages>
		<!-- apis -->
		<wls:package-name>javax.ws.rs.*</wls:package-name>
		<!-- guava -->
		<wls:package-name>com.google.common.*</wls:package-name>
		<!-- jersey1 providers -->
		<wls:package-name>com.sun.jersey.*</wls:package-name>
		<!-- media providers -->
		<wls:package-name>org.eclipse.persistence.jaxb.rs.*</wls:package-name>
		<wls:package-name>org.codehaus.jackson.jaxrs.*</wls:package-name>
		<!-- wls -->
		<wls:package-name>weblogic.jaxrs.api.client.*</wls:package-name>
		<wls:package-name>weblogic.jaxrs.internal.api.client.*</wls:package-name>
		<wls:package-name>weblogic.jaxrs.dispatch.*</wls:package-name>
		<wls:package-name>weblogic.jaxrs.monitoring.util.*</wls:package-name>
	</wls:prefer-application-packages>

</wls:weblogic-application>
