
<link rel="stylesheet"
	href="https://rawgit.com/angular-ui-tree/angular-ui-tree/v2.15.0/dist/angular-ui-tree.css" />

<script type="text/ng-template" id="nodes_renderer_router.html">
  <div ui-tree-handle class="tree-node tree-node-content">
	<a class="btn btn-success btn-xs" data-ng-if="node.nodes && node.nodes.length > 0" 
	  data-nodrag data-ng-click="c5.toggle(this)" >
	  <span class="glyphicon"
		data-ng-class="{
		  'glyphicon-chevron-right': collapsed,
		  'glyphicon-chevron-down': !collapsed
		}"></span></a> 
	<a data-ng-href="{{::node.route}}">{{::node.title}}</a>
  </div>
  <ol ui-tree-nodes="" data-ng-model="node.nodes" data-ng-class="{hidden: collapsed}">
	<li data-ng-repeat="node in node.nodes" ui-tree-node data-ng-include="'nodes_renderer_router.html'">
	</li>
  </ol>
</script>

<div class="col-sm-2 col-md-2"
	data-ng-controller="ArbolAccesibleController as c5">
	<div ui-tree="" id="tree-root" data-drag-enabled="c5.dragEnabled">
		<ol ui-tree-nodes="" data-ng-model="c5.data">
			<li data-ng-repeat="node in c5.data" ui-tree-node=""
				data-ng-include="'nodes_renderer_router.html'"></li>
		</ol>
	</div>
</div>
<div class="col-sm-10 col-md-10">
	<div>
		<ng-view></ng-view>
	</div>
</div>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script data-require="bootstrap.js@3.3.6" data-semver="3.3.6"
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script data-require="angular.js@1.4.9" data-semver="1.4.9"
	src="https://code.angularjs.org/1.4.9/angular.js"></script>
<script data-require="angular-route@1.4.9" data-semver="1.4.9"
	src="https://code.angularjs.org/1.4.9/angular-route.js"></script>
<script data-require="angular-animate@1.4.9" data-semver="1.4.9"
	src="https://code.angularjs.org/1.4.9/angular-animate.js"></script>
<script data-require="QRCode@1.0.2" data-semver="1.0.2"
	src="https://rawgit.com/janantala/qrcode.js/v1.0.2/lib/qrcode.js"></script>
<script data-require="angular-qr@0.2.0" data-semver="0.2.0"
	src="https://rawgit.com/Splaktar/angular-qr/v0.2.3/src/angular-qr.js"></script>
<script
	src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.3.2.js"></script>
<script data-require="angular-no-captcha@0.6.0" data-semver="0.6.0"
	src="https://rawgit.com/CodeDistillery/angular-no-captcha/v0.6.0/build/angular-no-captcha.min.js"></script>
<script data-require="angular-barcode@0.0.4" data-semver="0.0.4"
	src="https://rawgit.com/justechn/angular-barcode/v0.0.4/dist/angular-barcode.min.js"></script>
<script data-require="angular-ui-tree@2.15.0" data-semver="2.15.0"
	src="https://rawgit.com/angular-ui-tree/angular-ui-tree/v2.15.0/dist/angular-ui-tree.min.js"></script>

<script src="js/arbol-accesible.js"></script>
