
<div ng-app="sunatApp" ng-controller="ComboController">
	<p>A�o seleccionado {{selectYear}} ....</p>
	<div bs-dropdown bs-dropdown-display="MyDropDown"
		bs-dropdown-items="years" ng-model="selectYear"
		ng-change="changeYear()"></div>
</div>

<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script data-require="angular.js@1.4.9" data-semver="1.4.9"
	src="https://code.angularjs.org/1.4.9/angular.js"></script>
<script src="js/libs/bsDropdown.js"></script>

<script src="js/combo.js"></script>
