
<link rel="stylesheet" href="css/google-maps.css" />

<div ng-app="sunatApp" ng-controller="GoogleMapsController">
	<google-map center="map.center" zoom="map.zoom" draggable="true"
		options="map.options" control="map.control"> <marker
		coords="marker.coords" options="marker.options" idkey="marker.id"></marker>
	</google-map>
</div>

<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="js/libs/angularjs.min.js?v=1.2.26"></script>
<script src="js/libs/lodash.underscore.min.js?v=2.4.1"></script>
<script src="js/libs/angular-google-maps.min.js?v=1.2.2"></script>

<script src="js/google-maps.js"></script>
