
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/ng-alerts.css">

<div class="navbar-default">
	<div class="container" ng-controller="ErrorController">
		<ul class="nav navbar-nav navbar-right">
			<li><a class="t" href="#" ng-alerts-popover
				popover-placement="bottom-right">
					<ng-alerts-count badge="true"
						hide-empty="true"></ng-alerts-count> messages
			</a></li>
			<li><a ng-alerts-modal>See in modal</a></li>
			<li><a href="#" ng-click="createAlert()">Create alert</a></li>
		</ul>
	</div>
</div>

<script src="js/angular.js"></script>
<script src="js/ui-bootstrap-tpls.js"></script>
<script src="js/ng-alerts.js"></script>
