<h2>Descripcion</h2>
<div class="well">
    <p><code>angular-breadcrumb</code> es un m&oacute;dulo para <a href="http://angularjs.org">AngularJS</a>, que genera un breadcrumb para cualquier pagina de tu aplicaci&ocaute;n. 
    Esta basado en <a href="https://github.com/angular-ui/ui-router">UI-router</a> framework que maneja una jerarqu&iacute;a de pasos.</p>
    <p>Observar el <a ui-sref="sample">ejemplo</a> para ver como trabaja.</p>
</div>

<h2>Caracter&iacute;sticas principales</h2>
<ul>
    <li>Construye un breadcrumb con un step por cada paso en la jerarqu&iacute;a,</li>
    <li>Muestra una etiqueta por cada paso y permite que angular haga binding a este,</li>
    <li>Trabaja con minima configuraci&oacute;n,</li>
    <li>Permite template personalizado (El template por defecto es <a href="http://getbootstrap.com/components/#breadcrumbs">Bootstrap 3 breadcrumb template</a>).</li>
</ul>

