<div class="well" style="margin-bottom: 0px">
    <button type="button" class="close" ng-click="dismiss()">&times;</button>
    <h2>Reservation {{reservation.reservationId}}</h2>
    <dl class="dl-horizontal">
        <dt>Id</dt><dd>{{reservation.reservationId}}</dd>
        <dt>Guest</dt><dd>{{reservation.guestName}}</dd>
        <dt>Room</dt><dd>{{room.roomNumber}}</dd>
        <dt>From</dt><dd>{{reservation.from | date:'mediumDate'}}</dd>
        <dt>To</dt><dd>{{addDays(reservation.nights, reservation.from) | date:'mediumDate'}}</dd>
    </dl>
</div>
