
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/ubicacion.css">

<div class="container">
	<div class="row">
		<div class="well" ncy-breadcrumb></div>
		<div ui-view></div>
	</div>
</div>


<script src="js/underscore.js"></script>
<script src="js/angular.js"></script>
<script src="js/angular-ui-router.js"></script>
<script src="js/ui-bootstrap-tpls.js"></script>
<script src="js/angular-breadcrumb.js"></script>

<script src="js/ubicacion-room_list.js"></script>
<script src="js/ubicacion-room_detail.js"></script>
<script src="js/ubicacion-booking_list.js"></script>
<script src="js/ubicacion-booking_day.js"></script>
<script src="js/ubicacion-booking_detail.js"></script>
<script src="js/ubicacion.js"></script>
