
<link data-require="bootstrap-css@3.3.6" data-semver="3.3.6"
	rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" />
<link rel="stylesheet" href="css/validaciones.css" />

<form>
	<validation-input data-sid="id1" data-sname="name1" data-label="Numero"
		data-valor="" tipo="numero" data-placeholder="Numero"></validation-input>
	<validation-input data-label="Caracter" data-valor="" tipo="caracter"
		data-placeholder="Caracter"></validation-input>
	<validation-input data-label="Moneda" data-valor="" tipo="moneda"
		data-placeholder="Moneda"></validation-input>
	<validation-input data-label="Fecha y Hora" data-valor="" tipo="tiempo"
		data-placeholder="Fecha y Hora"></validation-input>
	<validation-input data-label="email" data-valor="" tipo="email"
		data-placeholder="email"></validation-input>
	<validation-input data-id="id6" data-name="name6" data-label="Credit Card"
		data-valor="" tipo="cc" data-placeholder="Credit Card"
		data-max-longitud="16" data-min-longitud="12"></validation-input>
</form>

<script data-require="jquery@2.2.0" data-semver="2.2.0"
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script data-require="bootstrap.js@3.3.6" data-semver="3.3.6"
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script data-require="angularjs@1.5.5" data-semver="1.5.5"
	src="https://code.angularjs.org/1.5.5/angular.js"></script>
<script data-require="angular-animate@1.5.5" data-semver="1.5.5"
	src="https://code.angularjs.org/1.5.5/angular-animate.js"></script>
<script data-require="angular-messages@1.5.5" data-semver="1.5.5"
	src="https://code.angularjs.org/1.5.5/angular-messages.js"></script>

<script src="js/validaciones.js"></script>
